{
  "name": "@kept/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "build:demo": "VITE_KEPT_DEMO=1 vite build --outDir dist-demo",
    "preview:demo": "vite preview --outDir dist-demo",
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e",
    "i18n:extract": "lingui extract --clean",
    "check:bundle": "node scripts/check-bundle.mjs",
    "icons": "node ../../scripts/render-icons.mjs",
    "check:logical-css": "node ../../scripts/check-logical-css.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "5.3.0",
    "@internationalized/date": "3.12.4",
    "@kept/shared": "workspace:*",
    "@lingui/core": "6.8.0",
    "@lingui/react": "6.8.0",
    "@serwist/window": "9.5.12",
    "@simplewebauthn/browser": "13.3.0",
    "@tabler/icons-react": "3.48.0",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-router": "1.170.39",
    "@visx/axis": "4.0.0",
    "@visx/group": "4.0.0",
    "@visx/responsive": "4.0.0",
    "@visx/scale": "4.0.0",
    "@visx/shape": "4.0.0",
    "@visx/tooltip": "4.0.0",
    "barcode-detector": "3.2.2",
    "cn": "0.4.0",
    "country-flag-icons": "1.6.20",
    "dexie": "4.4.6",
    "driver.js": "1.8.0",
    "lucide-react": "1.48.0",
    "papaparse": "5.7.0",
    "react": "19.3.0",
    "react-aria-components": "1.21.1",
    "react-dom": "19.3.0",
    "serwist": "9.5.12",
    "uqr": "0.1.3",
    "zod": "4.6.5",
    "zxing-wasm": "3.1.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@babel/core": "7.29.7",
    "@lingui/babel-plugin-lingui-macro": "6.8.0",
    "@lingui/cli": "6.8.0",
    "@lingui/conf": "6.8.0",
    "@lingui/format-po": "6.8.0",
    "@lingui/vite-plugin": "6.8.0",
    "@playwright/test": "1.63.0",
    "@rolldown/plugin-babel": "0.2.4",
    "@serwist/vite": "9.5.12",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.40",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.3",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
