{
  "id": "/",
  "name": "Kept",
  "short_name": "Kept",
  "description": "Everything you own, where it is, and what it needs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F2F1EC",
  "background_color": "#F2F1EC",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "files", "accept": ["image/*", "application/pdf", ".pdf"] }]
    }
  }
}
